<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DateOnlyTimeOnly.AspNet</PackageId>
    <Description>Adds support for receiving and returning DateOnly/TimeOnly as ISO 8601 string to ASP.NET Core API</Description>
    <PackageTags>DateOnly, TimeOnly, AspNet, AspNetWebApi</PackageTags>    
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
