# DateOnlyTimeOnly.AspNet

./: .editorconfig  DateOnlyTimeOnly.AspNet.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: build.yml  publish-base.yml  publish-swashbuckle.yml  publish.yml
DateOnlyTimeOnly.AspNet/: DateOnlyTimeOnly.AspNet.csproj
DateOnlyTimeOnly.AspNet.Swashbuckle/: DateOnlyTimeOnly.AspNet.Swashbuckle.csproj
DateOnlyTimeOnly.AspNet.Swashbuckle/Extensions/: SwaggerGenOptionsExtensions.cs
DateOnlyTimeOnly.AspNet/Converters/: DateOnlyTypeConverter.cs  TimeOnlyJsonConverter.cs  TimeOnlyTypeConverter.cs
DateOnlyTimeOnly.AspNet/Converters/Json/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
DateOnlyTimeOnly.AspNet/Converters/Type/: DateOnlyTypeConverter.cs  StringTypeConverterBase.cs  TimeOnlyTypeConverter.cs
DateOnlyTimeOnly.AspNet/Extensions/: JsonOptionsExtensions.cs  MvcOptionsExtensions.cs  ServiceCollectionExtensions.cs
