<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DateOnlyTimeOnly.AspNet.Swashbuckle</PackageId>
    <Description>Adds support for receiving and returning DateOnly/TimeOnly as ISO 8601 string to ASP.NET Core API</Description>
    <PackageTags>DateOnly, TimeOnly, AspNet, AspNetWebApi, Swagger, Swashbuckle</PackageTags>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateOnlyTimeOnly.AspNet\DateOnlyTimeOnly.AspNet.csproj" />
  </ItemGroup>

</Project>
